APP_ENV=local
APP_DEBUG=true
APP_KEY=LY7os7mvcYKAKTrln979rmA3Xp2oAbOC

DB_CONNECTION=sqlsrv
DB_HOST=223.30.127.93
DB_DATABASE=TNINE
DB_STL_DATABASE=STL
DB_SAP_DATABASE=SAP_DATA
DB_USERNAME=tnine
DB_PASSWORD=Tn!ne1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
